HOMEPAGE_VAR_TITLE=CM Homepage
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=Lees Summit
HOMEPAGE_VAR_WEATHER_LAT=38.993909
HOMEPAGE_VAR_WEATHER_LONG=-94.338862
HOMEPAGE_VAR_WEATHER_TIME=America/Chicago
HOMEPAGE_VAR_WEATHER_UNIT=imperial
DATA_ROOT='/mnt/docker_zvol'
USER_ID=1000
GROUP_ID=1000
TIMEZONE=America/Chicago
